{
  "name": "golang-engineering",
  "description": "Agents and skills for Go software engineering: code review, testing, concurrency, and language conventions",
  "version": "0.2.0",
  "author": {
    "name": "alonsojl"
  }
}
